<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Lander Page</title>
    <script src="assets/script.js"></script>
    <link rel="stylesheet" href="assets/styles.css">
    <!--This is to import particle js library and connecting with json file-->
    <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
    <script>
        /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
        particlesJS.load('particles_js', 'particle.json', function () {
            console.log('callback - particles.js config loaded');
        });
    </script>

    <!-- this is to get icon beside my name-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- the below four lines is to import bootstrap and others-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>

    <!-- CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</head>

<body>
    <hr>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #a5ff93;">
        <span class="material-icons">assignment_turned_in</span>
        <a class="navbar-brand" href="#">Management</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav NAV">
                <li class="nav-item active">
                    <a class="nav-link" href="#Home">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#About">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#Features">Features</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Contact
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="https://github.com/Abhiramborige/My-First-Project"
                            target="_blank">Repository</a>
                        <a class="dropdown-item" href="#contact">Chat with Me !</a>
                        <a class="dropdown-item" href="https://gitlab.com/BorigeAbhiram/productlander" 
                            target="_blank">Code for this project</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <section id="Home">
        <div class="jumbotron jumbotron-fluid home">
            <h1 class="display-4 k">All features in One Program !!</h1>
            <p class="lead k" style="font-weight: bolder">This is a simple hero program, which can do lot more than you think.</p>
            <hr class="my-4">
            <p class="k">This is All New Ever Library Management System</p>
            <a class="btn btn-primary btn-lg k" href="#About" role="button">Learn more</a>
        </div>
    </section>
    <hr>

    <section id="About">
        <div id="particles_js">

            <div class="panel">
                <h1>This can meet your needs !</h1>
                <h2>A C++ Programmed System by a Beginner </h2>
            </div>

        </div>
    </section>
    <hr>
    <section id="Features">
        <h2>Features:</h2>
        <div class="container">
            <div class="row">
                <div class="col-md">
                    <img src="assets/images/1st.png" alt="wait for it">
                </div>
                <div class=" col-md">
                    <h3>
                        Easy Login and Sign Up.
                    </h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class=" col-md">
                    <h3>
                        Have many Features.
                    </h3>
                </div>
                <div class="col-md">
                    <img src="assets/images/2nd.png" alt="wait for it">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md">
                    <img src="assets/images/3rd.png" alt="wait for it">
                </div>
                <div class=" col-md">
                    <h3>
                        All about students.
                    </h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class=" col-md">
                    <h3>
                        Shows all in seconds.
                    </h3>
                </div>
                <div class="col-md">
                    <img src="assets/images/4th.png" alt="wait for it">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md">
                    <img src="assets/images/5th.png" alt="wait for it">
                </div>
                <div class=" col-md">
                    <h3>
                        Can store the whole data in it.
                    </h3>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class=" col-md">
                    <h3>
                        Gives all information accurately.
                    </h3>
                </div>
                <div class="col-md">
                    <img src="assets/images/6th.png" alt="wait for it">
                </div>
            </div>
            <hr>
        </div>
    </section>

    <section id="contact">
        <footer class="page-footer font-small blue">

            <!-- Copyright -->
            <div class="footer-copyright text-center py-3">
                <p>© 2020 Copyright:
                    Built by <a href="http://abhiramborige.me" target="_blank">Abhiramborige</a>.</p>
                <p>Views
                    <!-- hitwebcounter Code START -->
                    <a href="https://www.hitwebcounter.com" target="_blank">
                        <img src="https://hitwebcounter.com/counter/counter.php?page=7543478&style=0006&nbdigits=5&type=ip&initCount=0"
                            title="Web Counter" Alt="counter free" border="0">
                    </a>
                </p>
            </div>
            <!-- Copyright -->

        </footer>
    </section>

</body>

</html>
